<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DIY | Blomst | Beauty &amp; more... </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link rel="stylesheet" href="/CSS/mystyle.css">
    <link rel="stylesheet" href="/CSS/diy.css">
    <link rel="stylesheet" href="/CSS/navigation.css">
</head>

<body class="bodycontainer">
    <header class="headercontainer">
        <nav class="navigationcontainer">
            <a href="mainpage.html"><img src="/PICS/logo1.png" alt="logo" class="logo_image"> </a>

            <a href="/mainpage.html" class="navigation_element link">HOME</a>
            <a href="/SUBPAGES/skincare.html" class="navigation_element link">SKINCAREE</a>
            <a href="SUBPAGES/makeup.html" class="navigation_element link">DIY</a>
            <a href="/SUBPAGES/nutrition.html" class="navigation_element link">NUTRITION</a>

        </nav>

    </header>
    <main>
        <div class="banner_container">
            <div class="banner">
                <h1 class="blomst1">- DIY -</h1>
                <p class="subtext">Face masks &amp; more...</p>
            </div>

        </div>
        <section class="opening container">
            <div class="DIY_container">
                <h2>DIY beauty masks</h2>
                <h4>Treat yourself at home with one of our DIY face masks. They all use three ingredients that you'll most likely find in your own kitchen.</h4>
            </div>
        </section>
        <section class="opening_container">
            <div class="left_box">
                <h2>1 Glowing skin </h2>
                <h4>Ingredients:</h4>
                <li>1tbsp raw honey</li>
                <li>1tbsp turmeric powder</li>
                <li>1tbsp sea salt</li>
                <h4>How to:</h4>
                <p>Mix all the ingredients well, apply to face. Leave on for 15-20 minutes then rinse off with lukewarm water.</p>
                <h4>Results:</h4>
                <p>The sea salt gently exfoliates the skin and fights with clogged pores,the honey have great bacteria fighting properties. And the non-plus-ultra is the turmeric. It helps to reduce inflammation and gives a healthy glow to your skin.</p>

            </div>
            <div class="right_box">
                <div class="korean">
                    <img src="/PICS/turmeric" class="pic">
                    <p1>credit:Taylor Kiser | https://www.unsplash.com</p1>
                </div>

            </div>
        </section>
        <section class="opening_container">
            <div class="right_box">
                <div class="korean">
                    <img src="/PICS/avocado" class="pic">
                    <p1>credit: Twinsfisch | https://www.unsplash.com</p1>
                </div>
            </div>
            <div class="left_box">
                <h2>2 Full of antioxidants </h2>
                <h4>Ingredients:</h4>
                <li>1 ripe avocado</li>
                <li>2 tbsp green tea powder</li>
                <h4>How to:</h4>
                <p>Mash the avocado and combine with the green tea powder until you get a smooth mixture. Apply to face, leave on for 15-20 minutes then rinse off with lukewarm water.</p>
                <h4>Results:</h4>
                <p>The avocado contains a bunch of nice hydrating elements and the green tea fill your skin with energy. This easy mixture give a nourishing kick to your skin, and improve the overall skin health.</p>

            </div>

        </section>
        <section class="opening_container">
            <div class="left_box">
                <h2>3 Oatmeal for balancing </h2>
                <h4>Ingredients:</h4>
                <li>1 cup warm water</li>
                <li>1/2 cup oatmeal powder</li>
                <li>5drops of lemon juice</li>
                <li>1 pinch of cinnamon powder</li>
                <li>1 tbsp honey</li>
                <h4>How to:</h4>
                <p>Mix all the ingredients well,let it sit for 10 minutes. Apply to face, leave on for 15-20 minutes then rinse off with lukewarm water.</p>
                <h4>Results:</h4>
                <p>The lemon and oatmeal balance the skin PH, cinnamon reduce inflammation. The whole mixture also remove acne scars. Use it on a weekly basis.</p>

            </div>
            <div class="right_box">
                <div class="korean">
                    <img src="/PICS/cinnamon" class="pic">
                    <p1>credit:Heather Barnes | https://www.unsplash.com</p1>
                </div>

            </div>
        </section>
        <footer>
            <footer>
                <!-- join to commufooter_containernity -->
                <section class="bottom_container">
                    <section class="subscriptioncontainer">
                        <div class="newsletter" id="newsletter">
                            <div class="nl_text">
                                <p class="headline">Dont miss the latest news!<br> Subscribe to our newsletter</p>
                                <label class="label">Type email:<input type="email" class="form_element"></label><button type="submit" class="form_element">Subscribe</button>
                            </div>
                        </div>
                    </section>
                </section>

                <!-- SoMe icons -->
                <section class="some_container">
                    <section class="some_container">
                        <p class="join">JOIN OUR COMMUNITY</p>
                        <div class="icons">
                            <ul class="socialicons">

                                <a href="https://www.facebook.com" class="some"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com" class="some"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com" class="some"><i class="fab fa-youtube"></i></a>
                            </ul>
                        </div>
                    </section>
                </section>

            </footer>
        </footer>

    </main>



</body>

</html>
